# DJANGO
DJANGO_SETTINGS_MODULE=config.settings.dev
DATABASE_URL=postgis://landmatrix:landmatrix@localhost/landmatrix
DJANGO_SECRET_KEY=94*JbN%8MTPbFM!Q%tk%kwmx5fX&GwzX
DJANGO_ALLOWED_HOSTS=

#DJANGO_EMAIL_URL=
#DJANGO_CACHE_URL=
DJANGO_SENTRY_DSN=

DJANGO_TWITTER_CONSUMER_KEY=
DJANGO_TWITTER_CONSUMER_SECRET=
DJANGO_TWITTER_ACCESS_TOKEN=
DJANGO_TWITTER_ACCESS_TOKEN_SECRET=

DJANGO_HCAPTCHA_SITEKEY=
DJANGO_HCAPTCHA_SECRETKEY=

# Svelte
PUBLIC_BASE_URL=
PUBLIC_HCAPTCHA_SITEKEY=
PUBLIC_GAPI_KEY=
PUBLIC_MEDIA_URL=/media/
PUBLIC_SENTRY_DSN=

# FEATURE FLAGS
PUBLIC_FF_DISPLAY_ALL_CHARTS=anythingButEmptyEqualsTrue
