DJANGO_SETTINGS_MODULE=config.settings.production
DATABASE_URL=postgis://<dbuser>:<dbpass>@localhost/<dbname>

DJANGO_CACHE_URL=memcache://unix:/srv/http/host/memcached.socket
DJANGO_RAVEN_DSN=

DJANGO_RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
DJANGO_RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
DJANGO_WKHTMLTOPDF_CMD=xvfb-run --server-args="-screen 0 1024x768x24" /usr/local/bin/wkhtmltopdf --use-xserver

DJANGO_TWITTER_CONSUMER_KEY=
DJANGO_TWITTER_CONSUMER_SECRET=
DJANGO_TWITTER_ACCESS_TOKEN=
DJANGO_TWITTER_ACCESS_TOKEN_SECRET=
