# DJANGO
DJANGO_SETTINGS_MODULE=
DATABASE_URL=
DJANGO_SECRET_KEY=

DJANGO_CACHE_URL=
DJANGO_SENTRY_DSN=

DJANGO_TWITTER_CONSUMER_KEY=
DJANGO_TWITTER_CONSUMER_SECRET=
DJANGO_TWITTER_ACCESS_TOKEN=
DJANGO_TWITTER_ACCESS_TOKEN_SECRET=

DJANGO_HCAPTCHA_SITEKEY=
DJANGO_HCAPTCHA_SECRETKEY=

# VITE
VITE_GAPI_KEY=
VITE_MEDIA_URL=
VITE_SENTRY_DSN=
